changeCostCenterEnterpriseCode=1
changeCostCenterCentercostPlan=90012
databaseCfgFilePath=sci.cfg
costCenterNumber_Matriz=5
costCenterNumber_Geral=27
costCenterNumber_Outros CC Matriz=28
costCenterNumber_Cachoeirinha=7
costCenterNumber_Tecnologia=21
costCenterNumber_Gestão de Pessoas=15
costCenterNumber_Marketing=17
costCenterNumber_Fin/Controladoria=14
costCenterNumber_Imob BM/Chác=10
costCenterNumber_Conselho=11
costCenterNumber_Cadastro=13
costCenterNumber_Assistência=22
costCenterNumber_Abins 532=9
costCenterNumber_Televendas=6
costCenterNumber_Tesouraria/DP=20
costCenterNumber_Borges=8
costCenterNumber_Proj Energia=23
costCenterNumber_RMA=19
costCenterNumber_Assistencia(receita c/ servicos)=22
costCenterNumber_Rappi=1
coluna_DRE=A
coluna_Descrição Despesa=B
coluna_Nome CC=C
coluna_Codigo Natureza=D
coluna_Descrição Natureza=E
coluna_Fornecedor=F
coluna_Nome Fornecedor=G
coluna_Valor=H
coluna_Data=I
coluna_Data Pagamento=J
coluna_Titulo=L 